html, body {
  margin: 0;
  padding: 0;
  background-color: gray;
  font-family: arial;
  display: block; }

header {
  width: 85%;
  margin: auto; }

h1 {
  color: white; }

input {
  margin: 5px;
  width: calc(100%-4px);
  height: 50px; }

button {
  width: 100%;
  margin: 5px;
  border-radius: 5px;
  height: 50px; }

.button {
  display: block;
  width: 115px;
  height: 25px;
  background: #4164c4;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px; }

.grid {
  display: block; }

.grid > div {
  padding: 20px;
  text-align: justify;
  color: black;
  font-size: 13px;
  border-radius: 3px;
  float: left;
  box-sizing: border-box;
  height: auto; }

.grid .grid12 {
  flex-basis: calc(getWidth($size)-10px);
  margin: 5px;
  background-color: white; }

.grid .grid9 {
  flex-basis: calc(getWidth($size)-10px);
  margin: 5px;
  background-color: white; }

.grid .grid6 {
  flex-basis: calc(getWidth($size)-10px);
  margin: 5px;
  background-color: white; }

.grid .grid3 {
  flex-basis: calc(getWidth($size)-10px);
  margin: 5px;
  background-color: white; }

@media screen and (min-width: 300px) {
  .col-md-1 {
    flex-basis: 8.33333%; }
  .col-md-2 {
    flex-basis: 16.66667%; }
  .col-md-3 {
    flex-basis: 25%; }
  .col-md-4 {
    flex-basis: 33.33333%; }
  .col-md-5 {
    flex-basis: 41.66667%; }
  .col-md-6 {
    flex-basis: 50%; }
  .col-md-7 {
    flex-basis: 58.33333%; }
  .col-md-8 {
    flex-basis: 66.66667%; }
  .col-md-9 {
    flex-basis: 75%; }
  .col-md-10 {
    flex-basis: 83.33333%; }
  .col-md-11 {
    flex-basis: 91.66667%; }
  .col-md-12 {
    flex-basis: 100%; } }
