.grid {
    display: block;
}

.grid > div {
    padding: 20px;
    text-align: justify;
    color: black;
    font-size: 13px;
    border-radius: 3px;
    float: left;
    box-sizing: border-box;
    height: auto;
}

@function getWidth($cols) {
    @return ($cols / $base) * 100%;
}

@each $size in $lista-cols{
    .grid .grid#{$size} {
        flex-basis: calc(getWidth($size)-10px);
        margin: 5px;
        background-color: white;
    }
}

@media screen and (min-width: 300px) {
    @for $size from 1 through $base {
        .col-md-#{$size} {
            flex-basis:  getWidth($size);
        }
    }
}
// .grid .grid12 {
//     width: 100%;
//     margin: 5px;
//     background-color: white;
// }

// .grid .grid9 {
//     width: 75%;
//     margin: 5px;
//     background-color: white;
// }

// .grid .grid6 {
//     width: 50%;
//     margin: 5px;
//     background-color: white;
// }

// .grid .grid3 {
//     width: calc(25% - 10px);
//     margin: 5px;
//     background-color: white;;
// }